package = "payconductor-sdk"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
# Introdução  Esta documentação cobre todas as funcionalidades disponíveis na API RESTful do PayConductor, incluindo autenticação, gerenciamento de recursos e exemplos de uso.  <br />  <br />  ----  <br />   # Autenticação  A API do PayConductor utiliza autenticação HTTP Basic para validar requisições. Você precisa fornecer suas credenciais (Client ID e Client Secret) no formato `client:secret` codificado em Base64.  <br />  ## Obtendo Credenciais  1. Acesse o painel administrativo do PayConductor 2. Navegue até **Configurações > API Keys** 3. Gere um novo par de credenciais (Client ID e Client Secret) 4. Guarde o Client Secret em local seguro - ele não será exibido novamente  <br />  ## Formato de Autenticação  As credenciais devem ser enviadas no header `Authorization` usando o esquema Basic:  ``` Authorization: Basic base64(client_id:client_secret) ```  <br />  ## Exemplo em Node.js  ```javascript const clientId = 'seu_client_id'; const clientSecret = 'seu_client_secret';  // Codifica as credenciais em Base64 const credentials = Buffer.from(`${clientId}:${clientSecret}`).toString('base64');  const response = await fetch('https://api.payconductor.com/api/v1/orders', {   method: 'GET',   headers: {     'Authorization': `Basic ${credentials}`,     'Content-Type': 'application/json'   } });  const data = await response.json(); console.log(data); ```  <br />  ## Erros de Autenticação  | Código | Descrição | |--------|-----------| | `401`  | Credenciais inválidas ou ausentes | | `403`  | Credenciais válidas, mas sem permissão para o recurso | | `429`  | Muitas requisições (rate limit excedido) |  ### Exemplo de resposta de erro  ```json {   \"error\": {     \"code\": \"UNAUTHORIZED\",     \"message\": \"Invalid credentials\",     \"details\": \"The provided client ID or secret is incorrect\"   } } ```]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["payconductor-sdk.api.pedidos_api"] = "payconductor-sdk/api/pedidos_api.lua";
		["payconductor-sdk.api.saques_e_transferncias_api"] = "payconductor-sdk/api/saques_e_transferncias_api.lua";
		["payconductor-sdk.model.boleto"] = "payconductor-sdk/model/boleto.lua";
		["payconductor-sdk.model.boleto_expiration_in_days"] = "payconductor-sdk/model/boleto_expiration_in_days.lua";
		["payconductor-sdk.model.cart_o_de_cr_dito"] = "payconductor-sdk/model/cart_o_de_cr_dito.lua";
		["payconductor-sdk.model.cart_o_de_cr_dito_card"] = "payconductor-sdk/model/cart_o_de_cr_dito_card.lua";
		["payconductor-sdk.model.cart_o_de_cr_dito_installments"] = "payconductor-sdk/model/cart_o_de_cr_dito_installments.lua";
		["payconductor-sdk.model.cart_o_tokenizado"] = "payconductor-sdk/model/cart_o_tokenizado.lua";
		["payconductor-sdk.model.cliente"] = "payconductor-sdk/model/cliente.lua";
		["payconductor-sdk.model.dados_completos_do_cart_o"] = "payconductor-sdk/model/dados_completos_do_cart_o.lua";
		["payconductor-sdk.model.dados_completos_do_cart_o_expiration"] = "payconductor-sdk/model/dados_completos_do_cart_o_expiration.lua";
		["payconductor-sdk.model.endere_o_do_cliente"] = "payconductor-sdk/model/endere_o_do_cliente.lua";
		["payconductor-sdk.model.merchant_input"] = "payconductor-sdk/model/merchant_input.lua";
		["payconductor-sdk.model.nu_pay"] = "payconductor-sdk/model/nu_pay.lua";
		["payconductor-sdk.model.nu_pay_nu_pay"] = "payconductor-sdk/model/nu_pay_nu_pay.lua";
		["payconductor-sdk.model.pic_pay"] = "payconductor-sdk/model/pic_pay.lua";
		["payconductor-sdk.model.pix"] = "payconductor-sdk/model/pix.lua";
		["payconductor-sdk.model.pix_expiration_in_seconds"] = "payconductor-sdk/model/pix_expiration_in_seconds.lua";
		["payconductor-sdk.model.post_orders_200_response"] = "payconductor-sdk/model/post_orders_200_response.lua";
		["payconductor-sdk.model.post_orders_200_response_bank_slip"] = "payconductor-sdk/model/post_orders_200_response_bank_slip.lua";
		["payconductor-sdk.model.post_orders_200_response_credit_card"] = "payconductor-sdk/model/post_orders_200_response_credit_card.lua";
		["payconductor-sdk.model.post_orders_200_response_nu_pay"] = "payconductor-sdk/model/post_orders_200_response_nu_pay.lua";
		["payconductor-sdk.model.post_orders_200_response_order_items_inner"] = "payconductor-sdk/model/post_orders_200_response_order_items_inner.lua";
		["payconductor-sdk.model.post_orders_200_response_pic_pay"] = "payconductor-sdk/model/post_orders_200_response_pic_pay.lua";
		["payconductor-sdk.model.post_orders_200_response_pix"] = "payconductor-sdk/model/post_orders_200_response_pix.lua";
		["payconductor-sdk.model.post_orders_200_response_session"] = "payconductor-sdk/model/post_orders_200_response_session.lua";
		["payconductor-sdk.model.post_orders_request"] = "payconductor-sdk/model/post_orders_request.lua";
		["payconductor-sdk.model.post_orders_request_fingerprints"] = "payconductor-sdk/model/post_orders_request_fingerprints.lua";
		["payconductor-sdk.model.post_orders_request_items_inner"] = "payconductor-sdk/model/post_orders_request_items_inner.lua";
		["payconductor-sdk.model.post_orders_request_payment"] = "payconductor-sdk/model/post_orders_request_payment.lua";
		["payconductor-sdk.model.post_orders_request_session"] = "payconductor-sdk/model/post_orders_request_session.lua";
		["payconductor-sdk.model.post_withdraws_200_response"] = "payconductor-sdk/model/post_withdraws_200_response.lua";
		["payconductor-sdk.model.post_withdraws_200_response_payed_at"] = "payconductor-sdk/model/post_withdraws_200_response_payed_at.lua";
		["payconductor-sdk.model.post_withdraws_200_response_payout_account"] = "payconductor-sdk/model/post_withdraws_200_response_payout_account.lua";
		["payconductor-sdk.model.post_withdraws_request"] = "payconductor-sdk/model/post_withdraws_request.lua";
		["payconductor-sdk.model.post_withdraws_request_payout_account"] = "payconductor-sdk/model/post_withdraws_request_payout_account.lua";
	}
}
