package = "payconductor_sdk"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
PayConductor API Documentation.  This documentation covers all available features in the PayConductor RESTful API, including authentication, resource management, and usage examples.  <br />  <br />  ----  <br />   # Authentication  PayConductor API uses HTTP Basic authentication to validate requests. You need to provide your credentials (Client ID and Client Secret) in the `client:secret` format encoded in Base64.  <br />  ## Getting Credentials  1. Access the PayConductor admin panel 2. Navigate to **Settings > API Keys** 3. Generate a new credentials pair (Client ID and Client Secret) 4. Store the Client Secret in a secure location - it will not be displayed again  <br />  ## Authentication Format  Credentials must be sent in the `Authorization` header using the Basic scheme:  ``` Authorization: Basic base64(client_id:client_secret) ```  <br />  ## Node.js Example  ```javascript const clientId = 'your_client_id'; const clientSecret = 'your_client_secret';  // Encode credentials in Base64 const credentials = Buffer.from(`${clientId}:${clientSecret}`).toString('base64');  const response = await fetch('https://api.payconductor.com/api/v1/orders', {   method: 'GET',   headers: {     'Authorization': `Basic ${credentials}`,     'Content-Type': 'application/json'   } });  const data = await response.json(); console.log(data); ```  <br />  ## Authentication Errors  | Code | Description | |------|-------------| | `401` | Invalid or missing credentials | | `403` | Valid credentials but no permission for the resource | | `429` | Too many requests (rate limit exceeded) |  ### Error Response Example  ```json {   \"error\": {     \"code\": \"UNAUTHORIZED\",     \"message\": \"Invalid credentials\",     \"details\": \"The provided client ID or secret is incorrect\"   } } ```]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["payconductor_sdk.api.card_tokenization_api"] = "payconductor_sdk/api/card_tokenization_api.lua";
		["payconductor_sdk.api.customer_api"] = "payconductor_sdk/api/customer_api.lua";
		["payconductor_sdk.api.order_api"] = "payconductor_sdk/api/order_api.lua";
		["payconductor_sdk.api.withdraw_api"] = "payconductor_sdk/api/withdraw_api.lua";
		["payconductor_sdk.model.address_create_request"] = "payconductor_sdk/model/address_create_request.lua";
		["payconductor_sdk.model.available_payment_methods"] = "payconductor_sdk/model/available_payment_methods.lua";
		["payconductor_sdk.model.card_create_request"] = "payconductor_sdk/model/card_create_request.lua";
		["payconductor_sdk.model.card_expiration_data"] = "payconductor_sdk/model/card_expiration_data.lua";
		["payconductor_sdk.model.card_tokenization_create_request"] = "payconductor_sdk/model/card_tokenization_create_request.lua";
		["payconductor_sdk.model.card_tokenization_create_request_customer"] = "payconductor_sdk/model/card_tokenization_create_request_customer.lua";
		["payconductor_sdk.model.card_tokenization_create_response"] = "payconductor_sdk/model/card_tokenization_create_response.lua";
		["payconductor_sdk.model.card_tokenization_customer_by_id_data"] = "payconductor_sdk/model/card_tokenization_customer_by_id_data.lua";
		["payconductor_sdk.model.customer_address_response"] = "payconductor_sdk/model/customer_address_response.lua";
		["payconductor_sdk.model.customer_create_request"] = "payconductor_sdk/model/customer_create_request.lua";
		["payconductor_sdk.model.customer_list_pagination"] = "payconductor_sdk/model/customer_list_pagination.lua";
		["payconductor_sdk.model.customer_list_response"] = "payconductor_sdk/model/customer_list_response.lua";
		["payconductor_sdk.model.customer_read_response"] = "payconductor_sdk/model/customer_read_response.lua";
		["payconductor_sdk.model.customer_update_request"] = "payconductor_sdk/model/customer_update_request.lua";
		["payconductor_sdk.model.document_type"] = "payconductor_sdk/model/document_type.lua";
		["payconductor_sdk.model.event"] = "payconductor_sdk/model/event.lua";
		["payconductor_sdk.model.merchant_input"] = "payconductor_sdk/model/merchant_input.lua";
		["payconductor_sdk.model.order_bank_slip_info"] = "payconductor_sdk/model/order_bank_slip_info.lua";
		["payconductor_sdk.model.order_bank_slip_payment_request"] = "payconductor_sdk/model/order_bank_slip_payment_request.lua";
		["payconductor_sdk.model.order_confirm_response"] = "payconductor_sdk/model/order_confirm_response.lua";
		["payconductor_sdk.model.order_create_request"] = "payconductor_sdk/model/order_create_request.lua";
		["payconductor_sdk.model.order_create_request_session"] = "payconductor_sdk/model/order_create_request_session.lua";
		["payconductor_sdk.model.order_create_response"] = "payconductor_sdk/model/order_create_response.lua";
		["payconductor_sdk.model.order_create_response_order_items_inner"] = "payconductor_sdk/model/order_create_response_order_items_inner.lua";
		["payconductor_sdk.model.order_create_response_session"] = "payconductor_sdk/model/order_create_response_session.lua";
		["payconductor_sdk.model.order_credit_card_info"] = "payconductor_sdk/model/order_credit_card_info.lua";
		["payconductor_sdk.model.order_credit_card_payment_request"] = "payconductor_sdk/model/order_credit_card_payment_request.lua";
		["payconductor_sdk.model.order_credit_card_payment_request_card"] = "payconductor_sdk/model/order_credit_card_payment_request_card.lua";
		["payconductor_sdk.model.order_draft_payment_request"] = "payconductor_sdk/model/order_draft_payment_request.lua";
		["payconductor_sdk.model.order_fraud_fingerprints"] = "payconductor_sdk/model/order_fraud_fingerprints.lua";
		["payconductor_sdk.model.order_item_data"] = "payconductor_sdk/model/order_item_data.lua";
		["payconductor_sdk.model.order_nu_pay_info"] = "payconductor_sdk/model/order_nu_pay_info.lua";
		["payconductor_sdk.model.order_nu_pay_payment_request"] = "payconductor_sdk/model/order_nu_pay_payment_request.lua";
		["payconductor_sdk.model.order_nu_pay_payment_request_nu_pay"] = "payconductor_sdk/model/order_nu_pay_payment_request_nu_pay.lua";
		["payconductor_sdk.model.order_payment_request"] = "payconductor_sdk/model/order_payment_request.lua";
		["payconductor_sdk.model.order_pic_pay_info"] = "payconductor_sdk/model/order_pic_pay_info.lua";
		["payconductor_sdk.model.order_pic_pay_payment_request"] = "payconductor_sdk/model/order_pic_pay_payment_request.lua";
		["payconductor_sdk.model.order_pix_info"] = "payconductor_sdk/model/order_pix_info.lua";
		["payconductor_sdk.model.order_pix_payment_request"] = "payconductor_sdk/model/order_pix_payment_request.lua";
		["payconductor_sdk.model.order_tokenized_card_data"] = "payconductor_sdk/model/order_tokenized_card_data.lua";
		["payconductor_sdk.model.payment_method"] = "payconductor_sdk/model/payment_method.lua";
		["payconductor_sdk.model.pix_type"] = "payconductor_sdk/model/pix_type.lua";
		["payconductor_sdk.model.status"] = "payconductor_sdk/model/status.lua";
		["payconductor_sdk.model.withdraw_create_request"] = "payconductor_sdk/model/withdraw_create_request.lua";
		["payconductor_sdk.model.withdraw_create_response"] = "payconductor_sdk/model/withdraw_create_response.lua";
		["payconductor_sdk.model.withdraw_create_response_payed_at"] = "payconductor_sdk/model/withdraw_create_response_payed_at.lua";
		["payconductor_sdk.model.withdraw_create_response_payout_account"] = "payconductor_sdk/model/withdraw_create_response_payout_account.lua";
		["payconductor_sdk.model.withdraw_payout_account_data"] = "payconductor_sdk/model/withdraw_payout_account_data.lua";
	}
}
